{
    "depressionHandler": {
        "emergencyEmail": "florian.strehlke@freenet.de",
        "friendEmail": "tina.h.hoeflich@gmail.com"
    },
    "example": {
        "name": "How to use settings.json"
    },
    "goodMorning": {
        "homeAddress": "Segelfalterstrasse 2, 70439 Stuttgart",
        "modeOfTransportation": "driving",
        "name": "John Doe",
        "workAddress": "Lerchenstrasse 1, 70176 Stuttgart"
    },
    "sparen": {
        "sprit": {
            "preisschwelle": 1.609,
            "radius": 5,
            "typ": "e10"
        },
        "stocks": {
            "favorites": [
                {
                    "priceHigh": 200,
                    "priceLow": 100,
                    "symbol": "AAPL"
                },
                {
                    "priceHigh": 200,
                    "priceLow": 100,
                    "symbol": "MSFT"
                }
            ]
        }
    }
}